Exception: STATUS_ACCESS_VIOLATION at rip=00010040128C
rax=0000000000000000 rbx=0000000A0001CC90 rcx=0000000000000001
rdx=0000000A0001CC90 rsi=00000007FFFFC608 rdi=0000000000000001
r8 =0000000000000002 r9 =0000000000000000 r10=0000000000000000
r11=000000000000003E r12=0000000000000001 r13=0000000A00014670
r14=0000000000000000 r15=0000000000000000
rbp=00000007FFFFC510 rsp=00000007FFFFC4E0
program=C:\msys64\home\chanc\projectPlatformer\build\projectPlatformer.exe, pid 535, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFC510  00010040128C (0007FFFFC608, 000A00014670, FFFFFFFFFFFFFFFF, 00000000001A) projectPlatformer.exe+0x128C
0007FFFFC5A0  00010040FAF6 (00010042FA40, 00010042FA60, 000A00014A70, 00010042FAF0) projectPlatformer.exe+0xFAF6
0007FFFFC860  00010040468C (0001800480D4, 0007FFFFCC40, 0000006D7036, 000000000000) projectPlatformer.exe+0x468C
0007FFFFCD30  000180048140 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x8140
0007FFFFFFF0  000180045C86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5C86
0007FFFFFFF0  000180045D34 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 projectPlatformer.exe
7FFDD8FD0000 ntdll.dll
7FFDD75F0000 KERNEL32.DLL
7FFDD63F0000 KERNELBASE.dll
7FFDC6090000 SDL2_image.dll
000180040000 msys-2.0.dll
7FFDAA930000 SDL2.dll
7FFDD78B0000 msvcrt.dll
7FFDD79A0000 ADVAPI32.dll
0005E8160000 msys-gcc_s-seh-1.dll
7FFDD6E70000 sechost.dll
000526840000 msys-stdc++-6.dll
7FFDD8580000 RPCRT4.dll
7FFD8FC80000 SDL2_ttf.dll
7FFDD7330000 GDI32.dll
7FFDD7960000 IMM32.dll
7FFDD6820000 win32u.dll
7FFDD83E0000 ole32.dll
7FFDD6850000 gdi32full.dll
7FFDD6D30000 msvcp_win.dll
7FFDD6C10000 ucrtbase.dll
7FFDD6F70000 USER32.dll
7FFDD8050000 combase.dll
7FFDD86A0000 OLEAUT32.dll
7FFDD1470000 USP10.dll
7FFDD7A50000 SETUPAPI.dll
7FFDD8780000 SHELL32.dll
7FFDCECA0000 WINMM.dll
7FFDCF110000 VERSION.dll
7FFDD5FF0000 cfgmgr32.DLL
7FFDD5B10000 CRYPTBASE.DLL
7FFDD67A0000 bcryptPrimitives.dll
7FFDC6880000 netapi32.dll
7FFDC77E0000 SAMCLI.DLL
7FFDD0D80000 SAMLIB.dll
7FFDD4EF0000 NETUTILS.DLL
7FFDD33E0000 uxtheme.dll
7FFDD7120000 SHCORE.DLL
7FFDD0340000 mscms.dll
7FFD80430000 icm32.dll
7FFD80180000 OPENGL32.DLL
7FFDC5D10000 GLU32.dll
7FFDD34D0000 dxcore.dll
7FFDD7ED0000 MSCTF.dll
7FFDD5420000 kernel.appcore.dll
7FFDD7800000 clbcatq.dll
000068870000 nvoglv64.dll
7FFDD3350000 WTSAPI32.dll
7FFDD5FC0000 DEVOBJ.dll
7FFDD6AE0000 WINTRUST.dll
7FFDD6970000 CRYPT32.dll
7FFDD5B70000 MSASN1.dll
7FFDD5540000 ntmarta.dll
7FFDD38A0000 dwmapi.dll
7FFDD42B0000 windows.storage.dll
7FFDD40C0000 wintypes.dll
7FFDD77A0000 shlwapi.dll
7FFDD62C0000 powrprof.dll
7FFDD62A0000 UMPDC.dll
7FFDD6070000 WINSTA.dll
7FFDBB8B0000 textinputframework.dll
7FFDD2FD0000 CoreMessaging.dll
7FFDCDF40000 CoreUIComponents.dll
7FFDA1690000 D3D9.DLL
7FFDC4560000 nvldumdx.dll
7FFDD6F20000 imagehlp.dll
7FFDD5B20000 CRYPTSP.dll
7FFDD5390000 rsaenh.dll
7FFDD5CD0000 bcrypt.dll
7FFD8E8C0000 nvd3dumx.dll
7FFDCEC50000 directxdatabasehelper.dll
7FFDD5940000 gpapi.dll
7FFDD6320000 profapi.dll
7FFDCD2D0000 cryptnet.dll
